<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Психологія вибору — iOS friendly</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <style>
    body{font-family:system-ui,-apple-system,'Segoe UI',Roboto,Arial,sans-serif;background:#f3f5ff;margin:0;padding:24px}
    .app{max-width:960px;margin:0 auto;background:#fff;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.08);overflow:hidden}
    header{background:linear-gradient(135deg,#2c3e50,#3498db);color:#fff;padding:20px;text-align:center}
    .main{padding:20px}
    .step{display:none}
    .step.active{display:block}
    .nav{display:flex;justify-content:space-between;align-items:center;padding:12px 0;border-top:1px solid #eaecef;margin-top:12px}
    .btn{background:#e74c3c;border:none;color:#fff;border-radius:999px;padding:10px 18px;font-weight:600;cursor:pointer}
    .btn.secondary{background:#7f8c8d}
    .info{background:#fff3cd;border:1px solid #ffeeba;color:#856404;padding:10px;border-radius:8px;margin:10px 0}
    .ok{background:#eaf7ef;border:1px solid #b7e1c1;color:#2b6b3f;padding:10px;border-radius:8px;margin:10px 0}
    .hidden{display:none}
    .analysis textarea{width:100%;min-height:70px}
  </style>
</head>
<body>
  <div class="app">
    <header>
      <h1>Психологія вибору в медіапромоції</h1>
      <p>iPhone/iPad сумісна версія</p>
    </header>
    <div class="main">
      <div id="iosWarning" class="info hidden"></div>
      <div id="cdnWarning" class="info hidden">Скрипти для PDF не завантажилися. Переконайтеся, що ви відкрили цю сторінку у Safari через HTTPS (не у попередньому перегляді «Файли»), і що є доступ до Інтернету.</div>

      <div class="step active" id="step0">
        <p>Щоб уникнути проблем на iPhone:</p>
        <ul>
          <li>Відкривайте сторінку у <strong>Safari</strong>, а не у попередньому перегляді «Файли».</li>
          <li>Бажано розмістити файл на <strong>HTTPS</strong> (GitHub Pages, Netlify тощо).</li>
          <li>На iOS PDF краще <strong>відкривати</strong> у новій вкладці (а не «завантажувати»).</li>
        </ul>
        <div class="ok">Все одно можна працювати локально — просто відкрийте цей файл у Safari та дозвольте відкриття PDF.</div>
        <div style="margin:12px 0;">
          <label>Назва групи:
            <input type="text" id="groupName" placeholder="Група 3" />
          </label>
        </div>
      </div>

      <div class="step" id="step1">
        <div class="analysis">
          <h3>Confirmation Bias — Аналіз</h3>
          <textarea id="manifestation1" placeholder="Прояв у аудиторії"></textarea>
          <textarea id="strategy1" placeholder="Стратегія"></textarea>
          <textarea id="example1" placeholder="Приклад"></textarea>
        </div>
      </div>

      <div class="step" id="stepFinal">
        <h3>Збереження</h3>
        <button class="btn" onclick="generatePDF()">📄 Зберегти у PDF</button>
      </div>

      <div class="nav">
        <button class="btn secondary" onclick="prev()">← Назад</button>
        <span id="counter"></span>
        <button class="btn" onclick="next()">Далі →</button>
      </div>

      <div id="openInSafari" class="info hidden">
        Виглядає, що сторінка відкрита локально (<code>file://</code>) на iOS. Натисніть кнопку нижче, щоб відкрити у Safari:
        <div style="margin-top:8px"><button class="btn" onclick="openInSafari()">Відкрити у Safari</button></div>
      </div>
    </div>
  </div>

<script>
const steps = ['step0','step1','stepFinal'];
let idx = 0;
function show(){ document.querySelectorAll('.step').forEach(s=>s.classList.remove('active')); document.getElementById(steps[idx]).classList.add('active'); document.getElementById('counter').textContent = `Крок ${idx+1} з ${steps.length}`; }
function next(){ if(idx < steps.length-1) idx++; else idx=0; show(); }
function prev(){ if(idx>0) idx--; show(); }
show();

// iOS detection and warnings
function isiOS(){ return /iP(hone|ad|od)/.test(navigator.userAgent); }
function isFileURL(){ return location.protocol === 'file:'; }
function showWarn(elId, msg){ const el=document.getElementById(elId); el.textContent = msg; el.classList.remove('hidden'); }

document.addEventListener('DOMContentLoaded', ()=>{
  if(isiOS()){
    if(isFileURL()){
      showWarn('iosWarning','Ви відкрили локальний файл на iOS. У «Попередньому перегляді файлів» JavaScript може не працювати. Відкрийте у Safari через кнопку нижче.');
      document.getElementById('openInSafari').classList.remove('hidden');
    } else {
      showWarn('iosWarning','iOS виявлено. Для PDF буде використано «Відкрити в новій вкладці», щоб обійти блокування завантажень.');
    }
  }
  setTimeout(()=>{
    if(typeof pdfMake === 'undefined') document.getElementById('cdnWarning').classList.remove('hidden');
  }, 1000);
});

function openInSafari(){
  // Try to open the same file path via Safari; user may need to copy/share manually
  alert('Поділіться цим файлом і відкрийте його у Safari (через «Поділитися» → «Відкрити в Safari»).');
}

// PDF
pdfMake && (pdfMake.fonts = { Roboto: { normal: 'Roboto-Regular.ttf', bold: 'Roboto-Medium.ttf', italics: 'Roboto-Italic.ttf', bolditalics: 'Roboto-MediumItalic.ttf' } });

function field(id){ return (document.getElementById(id)?.value || '').trim(); }

function generatePDF(){
  if(typeof pdfMake === 'undefined'){ alert('Скрипт PDF не завантажився. Перевірте інтернет і відкрийте сторінку у Safari через HTTPS.'); return; }

  const groupName = field('groupName') || 'Без назви';
  const dateStr = new Date().toLocaleDateString('uk-UA');

  const content = [
    { text: 'Аналіз когнітивних упереджень в медіапромоції', style: 'header' },
    { text: `Група: ${groupName}` },
    { text: `Дата: ${dateStr}`, margin: [0,0,0,10] },
    { text: 'Confirmation Bias (Упередження підтвердження)', style: 'subheader' },
    { text: 'Прояв у аудиторії:', bold: true }, { text: field('manifestation1') || '(не заповнено)' },
    { text: 'Стратегія:', bold: true, margin:[0,6,0,0] }, { text: field('strategy1') || '(не заповнено)' },
    { text: 'Приклад:', bold: true, margin:[0,6,0,0] }, { text: field('example1') || '(не заповнено)' }
  ];

  const docDefinition = {
    content,
    defaultStyle: { font: 'Roboto', fontSize: 11, lineHeight: 1.25 },
    styles: { header: { fontSize: 18, bold: true, margin: [0,0,0,6] }, subheader: { fontSize: 14, bold: true, margin:[0,8,0,4] } }
  };

  const fileName = `Аналіз_${groupName.replace(/\s/g,'_')}_${new Date().toISOString().slice(0,10)}.pdf`;
  // On iOS, prefer .open() to avoid download blockers
  const useOpen = isiOS();
  const pdf = pdfMake.createPdf(docDefinition);
  if(useOpen){ pdf.open(); } else { pdf.download(fileName); }
}
</script>
</body>
</html>
