<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психологія вибору в медіапромоції — інтерактив (pdfMake)</title>
    <!-- Use pdfMake with bundled Roboto fonts that support Cyrillic -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
    <style>
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
        .container { max-width: 1200px; margin: 0 auto; background: white; border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); overflow: hidden; }
        .header { background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%); color: white; padding: 30px; text-align: center; }
        .header h1 { font-size: 2.2em; margin-bottom: 10px; }
        .progress-bar { background: rgba(255,255,255,0.2); height: 8px; border-radius: 4px; margin-top: 20px; overflow: hidden; }
        .progress-fill { background: #e74c3c; height: 100%; border-radius: 4px; transition: width 0.3s ease; width: 0%; }
        .main-content { padding: 32px; }
        .step { display: none; }
        .step.active { display: block; }
        .flashcard { background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border: 2px solid #dee2e6; border-radius: 15px; padding: 30px; margin: 20px 0; cursor: pointer; transition: all 0.3s ease; position: relative; min-height: 180px; }
        .flashcard:hover { transform: translateY(-3px); box-shadow: 0 10px 30px rgba(0,0,0,0.1); }
        .flashcard.flipped .front { transform: rotateY(180deg); }
        .flashcard.flipped .back { transform: rotateY(0deg); }
        .card-face { position: absolute; inset: 0; padding: 30px; border-radius: 15px; backface-visibility: hidden; transition: transform 0.6s; }
        .front { background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%); color: white; }
        .back { background: linear-gradient(135deg, #55a3ff 0%, #003d82 100%); color: white; transform: rotateY(180deg); }
        .media-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 16px; margin: 16px 0; }
        .media-card { background: white; border: 2px solid #e9ecef; border-radius: 10px; padding: 16px; cursor: pointer; transition: all 0.2s ease; }
        .media-card:hover { border-color: #3498db; transform: translateY(-2px); }
        .media-card.selected { border-color: #e74c3c; background: #fff5f5; }
        .analysis-table { width: 100%; border-collapse: collapse; margin: 16px 0; background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.06); }
        .analysis-table th, .analysis-table td { padding: 12px; text-align: left; border-bottom: 1px solid #e9ecef; }
        .analysis-table th { background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%); color: white; font-weight: 600; }
        .analysis-table textarea { width: 100%; min-height: 80px; border: 1px solid #dee2e6; border-radius: 6px; padding: 10px; font-family: inherit; resize: vertical; }
        .btn { background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); color: white; border: none; padding: 12px 24px; border-radius: 25px; cursor: pointer; font-size: 16px; font-weight: 600; transition: all 0.2s ease; margin: 8px 4px; }
        .btn:hover { transform: translateY(-1px); box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3); }
        .btn-secondary { background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%); }
        .navigation { display: flex; justify-content: space-between; align-items: center; margin-top: 24px; padding-top: 16px; border-top: 1px solid #e9ecef; }
        .step-info { background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); color: white; padding: 12px 18px; border-radius: 10px; margin-bottom: 16px; text-align: center; font-weight: 600; }
        .examples { background: #f8f9fa; border-left: 4px solid #3498db; padding: 16px; margin: 16px 0; border-radius: 0 10px 10px 0; }
        .examples h4 { color: #2c3e50; margin-bottom: 10px; }
        .examples ul { list-style: none; padding-left: 0; }
        .examples li { margin: 8px 0; padding: 8px; background: white; border-radius: 6px; border-left: 3px solid #3498db; }
        .detailed-analysis { background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border-radius: 15px; padding: 20px; margin: 16px 0; }
        .tactics-list { background: white; border-radius: 10px; padding: 16px; margin: 10px 0; }
        .tactics-list input, .tactics-list textarea, select { width: 100%; padding: 10px; margin: 6px 0; border: 1px solid #dee2e6; border-radius: 6px; }
        .save-section { background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%); color: white; padding: 20px; border-radius: 15px; text-align: center; margin: 16px 0; }
        @media (max-width: 768px) { .navigation { flex-direction: column; gap: 10px; } .header h1 { font-size: 1.6em; } }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Психологія вибору в медіапромоції</h1>
            <p>Інтерактивне навчання когнітивних упереджень</p>
            <div class="progress-bar"><div class="progress-fill" id="progressBar"></div></div>
        </div>

        <div class="main-content">
            <!-- step0 -->
            <div class="step active" id="step0">
                <div class="step-info">Ласкаво просимо! Групове навчання когнітивних упереджень</div>
                <h2>Як працює ця гра?</h2>
                <p style="font-size: 16px; line-height: 1.6; margin: 14px 0;">
                    Ви пройдете через 5 когнітивних упереджень, кожне з яких має 3 підкроки: теорія → вибір медіапродукту → аналіз.
                </p>
                <ul style="font-size: 15px; line-height: 1.8; margin-left: 24px;">
                    <li><strong>Теорія</strong> — інтерактивна флешкартка з поясненням</li>
                    <li><strong>Практика</strong> — вибір медіапродукту для аналізу</li>
                    <li><strong>Аналіз</strong> — заповнення таблиці з прикладами</li>
                </ul>
                <p style="margin: 14px 0; font-size: 15px;">В кінці ви зможете зберегти результати роботи групи у форматі PDF.</p>
                <div style="margin: 20px 0;">
                    <label for="groupName" style="display:block;margin-bottom:8px;font-weight:600;">Назва вашої групи:</label>
                    <input type="text" id="groupName" placeholder="Наприклад: Група 3" style="padding:10px;border:1px solid #ddd;border-radius:6px;font-size:15px;width:300px;">
                </div>
            </div>

            <!-- Steps injected here -->
            <div id="steps-placeholder"></div>

            <!-- Final (already present in injected steps) + navigation -->
            <div class="navigation">
                <button class="btn btn-secondary" id="prevBtn" onclick="previousStep()">← Попередній крок</button>
                <span id="stepCounter">Крок 1</span>
                <button class="btn" id="nextBtn" onclick="nextStep()">Наступний крок →</button>
            </div>
        </div>
    </div>

    <script>
      const stepsOrder = ['step0','step1','step1b','step1c','step2','step2b','step2c','step3','step3b','step3c','step4','step4b','step4c','step5','step5b','step5c','stepFinal'];
      let currentStepIndex = 0;
      let selectedMedia = {};

      function $(id){ return document.getElementById(id); }

      (function injectSteps(){
        const html = `
            <div class="step" id="step1">
                <div class="step-info">Упередження 1/5: Confirmation Bias (Упередження підтвердження)</div>
                <div class="flashcard" onclick="flipCard(this)">
                    <div class="card-face front">
                        <h3>Confirmation Bias</h3>
                        <p style="font-size: 16px; margin-top: 12px;">Натисніть, щоб дізнатися більше…</p>
                    </div>
                    <div class="card-face back">
                        <h3>Упередження підтвердження</h3>
                        <p><strong>Визначення:</strong> Схильність шукати та інтерпретувати інформацію так, щоб вона підтверджувала наші переконання.</p>
                        <p style="margin-top: 10px;"><strong>Життєвий приклад:</strong> Ви вважаєте викладача суворим і помічаєте всі його погані оцінки, але ігноруєте хороші.</p>
                    </div>
                </div>
                <div class="examples">
                    <h4>Приклади використання в медіа:</h4>
                    <ul>
                        <li>TikTok показує схожий контент на основі ваших вподобань</li>
                        <li>Заголовки: «Як ми і передбачали: молодь обирає TikTok замість книг»</li>
                        <li>YouTube рекомендує відео, що підтверджують ваші інтереси</li>
                        <li>Новинні групи публікують контент, що резонує з поглядами аудиторії</li>
                    </ul>
                </div>
            </div>

            <!-- step1b: Confirmation Bias (choose media) -->
            <div class="step" id="step1b">
                <div class="step-info">Оберіть медіапродукт для аналізу Confirmation Bias</div>
                <div class="media-cards" id="mediaCards1">
                    <div class="media-card" onclick="selectMedia(this, 'confirmation')">
                        <h4>YouTube-канал «Гроші для студентів»</h4>
                        <p><strong>Продукт:</strong> Освітній контент про фінансову грамотність</p>
                        <p><strong>Аудиторія:</strong> Студенти 18–25 років, обмежений бюджет</p>
                    </div>
                    <div class="media-card" onclick="selectMedia(this, 'confirmation')">
                        <h4>Телеграм-канал «КриптоНовини»</h4>
                        <p><strong>Продукт:</strong> Новини криптовалют, торгові сигнали</p>
                        <p><strong>Аудиторія:</strong> Чоловіки 20–35 років, технічно підковані</p>
                    </div>
                    <div class="media-card" onclick="selectMedia(this, 'confirmation')">
                        <h4>Instagram-блог «StudentLife»</h4>
                        <p><strong>Продукт:</strong> Контент про студентське життя, мотивація</p>
                        <p><strong>Аудиторія:</strong> Студенти 17–22 роки, активні в соцмережах</p>
                    </div>
                </div>
            </div>

            <!-- step1c: Confirmation Bias (analysis) -->
            <div class="step" id="step1c">
                <div class="step-info">Аналіз Confirmation Bias для вашого медіапродукту</div>
                <div id="selectedMediaInfo1"></div>
                <table class="analysis-table">
                    <thead><tr><th>Як проявляється у аудиторії</th><th>Промо-стратегія</th><th>Конкретний приклад</th></tr></thead>
                    <tbody><tr>
                        <td><textarea id="manifestation1" placeholder="Опишіть, як ваша аудиторія демонструє confirmation bias…"></textarea></td>
                        <td><textarea id="strategy1" placeholder="Яку стратегію ви використаєте?"></textarea></td>
                        <td><textarea id="example1" placeholder="Наведіть конкретний приклад…"></textarea></td>
                    </tr></tbody>
                </table>
            </div>

            <!-- step2: Anchoring Bias (theory) -->
            <div class="step" id="step2">
                <div class="step-info">Упередження 2/5: Anchoring Bias (Ефект прив’язки)</div>
                <div class="flashcard" onclick="flipCard(this)">
                    <div class="card-face front">
                        <h3>Anchoring Bias</h3>
                        <p style="font-size: 16px; margin-top: 12px;">Натисніть, щоб дізнатися більше…</p>
                    </div>
                    <div class="card-face back">
                        <h3>Ефект прив’язки</h3>
                        <p><strong>Визначення:</strong> Надмірна залежність від першої отриманої інформації при прийнятті рішень.</p>
                        <p style="margin-top: 10px;"><strong>Життєвий приклад:</strong> Джинси «зі знижкою» з 3000 до 1800 грн здаються вигідними через «якір» 3000.</p>
                    </div>
                </div>
                <div class="examples">
                    <h4>Приклади використання в медіа:</h4>
                    <ul>
                        <li>Netflix спершу показує преміум план за 299 грн, потім базовий за 149 грн</li>
                        <li>«10 мільйонів українців роблять цю помилку з грошима»</li>
                        <li>«95% студентів не знають цього факту про ЗНО»</li>
                        <li>YouTube починає відео: «7 років життя витрачається на навчання»</li>
                    </ul>
                </div>
            </div>

            <!-- step2b: Anchoring Bias (choose media) -->
            <div class="step" id="step2b">
                <div class="step-info">Оберіть медіапродукт для аналізу Anchoring Bias</div>
                <div class="media-cards">
                    <div class="media-card" onclick="selectMedia(this, 'anchoring')">
                        <h4>Сторінка тарифів EdTech-платформи</h4>
                        <p><strong>Продукт:</strong> Освітня підписка з 3 планами</p>
                        <p><strong>Аудиторія:</strong> Студенти та молоді спеціалісти</p>
                    </div>
                    <div class="media-card" onclick="selectMedia(this, 'anchoring')">
                        <h4>Лендінг фінансового сервісу</h4>
                        <p><strong>Продукт:</strong> Преміум-рахунок з «від» ціною</p>
                        <p><strong>Аудиторія:</strong> Фінансово активні користувачі</p>
                    </div>
                    <div class="media-card" onclick="selectMedia(this, 'anchoring')">
                        <h4>Маркетплейс з акціями</h4>
                        <p><strong>Продукт:</strong> Товари зі знижками 40–70%</p>
                        <p><strong>Аудиторія:</strong> Широка, орієнтація на вигоду</p>
                    </div>
                </div>
            </div>

            <!-- step2c: Anchoring Bias (analysis) -->
            <div class="step" id="step2c">
                <div class="step-info">Аналіз Anchoring Bias для вашого медіапродукту</div>
                <table class="analysis-table">
                    <thead><tr><th>Як проявляється у аудиторії</th><th>Промо-стратегія</th><th>Конкретний приклад</th></tr></thead>
                    <tbody><tr>
                        <td><textarea id="manifestation2" placeholder="Опишіть, як аудиторія реагує на «якір»…"></textarea></td>
                        <td><textarea id="strategy2" placeholder="Як ви використовуватимете ефект прив’язки?"></textarea></td>
                        <td><textarea id="example2" placeholder="Наведіть приклад оформлення ціни, CTA тощо…"></textarea></td>
                    </tr></tbody>
                </table>
            </div>

            <!-- step3: Social Proof (theory) -->
            <div class="step" id="step3">
                <div class="step-info">Упередження 3/5: Social Proof (Соціальний доказ)</div>
                <div class="flashcard" onclick="flipCard(this)">
                    <div class="card-face front">
                        <h3>Social Proof</h3>
                        <p style="font-size: 16px; margin-top: 12px;">Натисніть, щоб дізнатися більше…</p>
                    </div>
                    <div class="card-face back">
                        <h3>Соціальний доказ</h3>
                        <p><strong>Визначення:</strong> Визначення правильності поведінки через спостереження за іншими.</p>
                        <p style="margin-top: 10px;"><strong>Життєвий приклад:</strong> Ви обираєте кафе з більшою чергою, вважаючи його кращим.</p>
                    </div>
                </div>
                <div class="examples">
                    <h4>Приклади використання в медіа:</h4>
                    <ul>
                        <li>«Це відео подивилися 2,5 млн разів»</li>
                        <li>«Понад 100 000 студентів уже використовують наші конспекти»</li>
                        <li>«12 людей зараз читають цю статтю»</li>
                    </ul>
                </div>
            </div>

            <!-- step3b: Social Proof (choose media) -->
            <div class="step" id="step3b">
                <div class="step-info">Оберіть медіапродукт для аналізу Social Proof</div>
                <div class="media-cards">
                    <div class="media-card" onclick="selectMedia(this, 'social')">
                        <h4>Сторінка курсу з відгуками</h4>
                        <p><strong>Продукт:</strong> Онлайн-курс із зірочками та кейсами</p>
                        <p><strong>Аудиторія:</strong> Студенти, кар’єрні змінювачі</p>
                    </div>
                    <div class="media-card" onclick="selectMedia(this, 'social')">
                        <h4>Landing SaaS з логотипами клієнтів</h4>
                        <p><strong>Продукт:</strong> ПЗ для команд, блок «Нам довіряють»</p>
                        <p><strong>Аудиторія:</strong> B2B покупці</p>
                    </div>
                    <div class="media-card" onclick="selectMedia(this, 'social')">
                        <h4>Магазин з лічильником «прямо зараз купують»</h4>
                        <p><strong>Продукт:</strong> E‑commerce, поп‑апи активності</p>
                        <p><strong>Аудиторія:</strong> Широка</p>
                    </div>
                </div>
            </div>

            <!-- step3c: Social Proof (analysis) -->
            <div class="step" id="step3c">
                <div class="step-info">Аналіз Social Proof для вашого медіапродукту</div>
                <table class="analysis-table">
                    <thead><tr><th>Як проявляється у аудиторії</th><th>Промо-стратегія</th><th>Конкретний приклад</th></tr></thead>
                    <tbody><tr>
                        <td><textarea id="manifestation3" placeholder="Що саме переконує завдяки соціальному доказу?"></textarea></td>
                        <td><textarea id="strategy3" placeholder="Які докази використаєте (відгуки, кейси, лічильники)?"></textarea></td>
                        <td><textarea id="example3" placeholder="Текст відгуку, блок «Нам довіряють», скрін кейсу…"></textarea></td>
                    </tr></tbody>
                </table>
            </div>

            <!-- step4: Loss Aversion (theory) -->
            <div class="step" id="step4">
                <div class="step-info">Упередження 4/5: Loss Aversion (Уникнення втрат)</div>
                <div class="flashcard" onclick="flipCard(this)">
                    <div class="card-face front">
                        <h3>Loss Aversion</h3>
                        <p style="font-size: 16px; margin-top: 12px;">Натисніть, щоб дізнатися більше…</p>
                    </div>
                    <div class="card-face back">
                        <h3>Уникнення втрат</h3>
                        <p><strong>Визначення:</strong> Біль від втрати відчувається вдвічі сильніше за задоволення від здобутку.</p>
                        <p style="margin-top: 10px;"><strong>Життєвий приклад:</strong> Втратити 500 грн болючіше, ніж знайти 500 грн приємно.</p>
                    </div>
                </div>
                <div class="examples">
                    <h4>Приклади використання в медіа:</h4>
                    <ul>
                        <li>«Акція закінчується завтра о 23:59»</li>
                        <li>«Поки ви читаєте це, однокурсники вже вивчають нову професію»</li>
                        <li>«Без цих знань ви програєте на співбесіді»</li>
                    </ul>
                </div>
            </div>

            <!-- step4b: Loss Aversion (choose media) -->
            <div class="step" id="step4b">
                <div class="step-info">Оберіть медіапродукт для аналізу Loss Aversion</div>
                <div class="media-cards">
                    <div class="media-card" onclick="selectMedia(this, 'loss')">
                        <h4>Лендінг із таймером</h4>
                        <p><strong>Продукт:</strong> Курс зі знижкою, що «згорає»</p>
                        <p><strong>Аудиторія:</strong> Ловці вигоди/дедлайнів</p>
                    </div>
                    <div class="media-card" onclick="selectMedia(this, 'loss')">
                        <h4>Email‑серія «не пропустіть…»</h4>
                        <p><strong>Продукт:</strong> Нагадування про дедлайн</p>
                        <p><strong>Аудиторія:</strong> Підписники</p>
                    </div>
                    <div class="media-card" onclick="selectMedia(this, 'loss')">
                        <h4>Платформа вакансій</h4>
                        <p><strong>Продукт:</strong> «Конкуренти заберуть місце мрії»</p>
                        <p><strong>Аудиторія:</strong> Пошукачі роботи</p>
                    </div>
                </div>
            </div>

            <!-- step4c: Loss Aversion (analysis) -->
            <div class="step" id="step4c">
                <div class="step-info">Аналіз Loss Aversion для вашого медіапродукту</div>
                <table class="analysis-table">
                    <thead><tr><th>Як проявляється у аудиторії</th><th>Промо-стратегія</th><th>Конкретний приклад</th></tr></thead>
                    <tbody><tr>
                        <td><textarea id="manifestation4" placeholder="Які втрати відчуває/боїться аудиторія?"></textarea></td>
                        <td><textarea id="strategy4" placeholder="Як етично підсвітити ризик втрати?"></textarea></td>
                        <td><textarea id="example4" placeholder="Напр.: таймер, дедлайн, «останній шанс», але без маніпуляцій"></textarea></td>
                    </tr></tbody>
                </table>
            </div>

            <!-- step5: Availability Heuristic (theory) -->
            <div class="step" id="step5">
                <div class="step-info">Упередження 5/5: Availability Heuristic (Евристика доступності)</div>
                <div class="flashcard" onclick="flipCard(this)">
                    <div class="card-face front">
                        <h3>Availability Heuristic</h3>
                        <p style="font-size: 16px; margin-top: 12px;">Натисніть, щоб дізнатися більше…</p>
                    </div>
                    <div class="card-face back">
                        <h3>Евристика доступності</h3>
                        <p><strong>Визначення:</strong> Оцінка ймовірності події за легкістю згадування прикладів.</p>
                        <p style="margin-top: 10px;"><strong>Життєвий приклад:</strong> Після фільму про авіакатастрофу літати здається небезпечніше за авто.</p>
                    </div>
                </div>
                <div class="examples">
                    <h4>Приклади використання в медіа:</h4>
                    <ul>
                        <li>«Історія студента, який заробив мільйон на криптовалюті»</li>
                        <li>«5 помилок, які знищили кар’єру молодих спеціалістів»</li>
                        <li>Регулярні нагадування про дедлайни вступу</li>
                    </ul>
                </div>
            </div>

            <!-- step5b: Availability Heuristic (choose media) -->
            <div class="step" id="step5b">
                <div class="step-info">Оберіть медіапродукт для аналізу Availability Heuristic</div>
                <div class="media-cards">
                    <div class="media-card" onclick="selectMedia(this, 'availability')">
                        <h4>Новинний сайт з історіями успіху</h4>
                        <p><strong>Продукт:</strong> Серія «успішних кейсів»</p>
                        <p><strong>Аудиторія:</strong> Широка</p>
                    </div>
                    <div class="media-card" onclick="selectMedia(this, 'availability')">
                        <h4>Блог кар’єрного коуча</h4>
                        <p><strong>Продукт:</strong> Публікації «типові помилки»</p>
                        <p><strong>Аудиторія:</strong> Студенти/джунам</p>
                    </div>
                    <div class="media-card" onclick="selectMedia(this, 'availability')">
                        <h4>Освітній портал</h4>
                        <p><strong>Продукт:</strong> Серія нагадувань про дедлайни</p>
                        <p><strong>Аудиторія:</strong> Абітурієнти</p>
                    </div>
                </div>
            </div>

            <!-- step5c: Availability Heuristic (analysis) -->
            <div class="step" id="step5c">
                <div class="step-info">Аналіз Availability Heuristic для вашого медіапродукту</div>
                <table class="analysis-table">
                    <thead><tr><th>Як проявляється у аудиторії</th><th>Промо-стратегія</th><th>Конкретний приклад</th></tr></thead>
                    <tbody><tr>
                        <td><textarea id="manifestation5" placeholder="Які події/історії легко згадуються аудиторією?"></textarea></td>
                        <td><textarea id="strategy5" placeholder="Як подати яскраві кейси відповідально?"></textarea></td>
                        <td><textarea id="example5" placeholder="Приклади формулювань, серій, рубрик…"></textarea></td>
                    </tr></tbody>
                </table>
            </div>

            <!-- Final step -->
            <div class="step" id="stepFinal">
                <div class="step-info">Фінальний аналіз та збереження результатів</div>
                <h2>Детальна розробка обраної стратегії</h2>
                <div class="detailed-analysis">
                    <h3>Оберіть найефективніше упередження:</h3>
                    <select id="chosenBias">
                        <option value="">Оберіть упередження…</option>
                        <option value="confirmation">Confirmation Bias</option>
                        <option value="anchoring">Anchoring Bias</option>
                        <option value="social">Social Proof</option>
                        <option value="loss">Loss Aversion</option>
                        <option value="availability">Availability Heuristic</option>
                    </select>
                    <div class="tactics-list">
                        <h4>Назва кампанії:</h4>
                        <input type="text" id="campaignName" placeholder="Наприклад: «Не залишайтеся позаду: тренди IT»">
                        <h4>Конкретні тактики (3 пункти):</h4>
                        <input type="text" id="tactic1" placeholder="Тактика 1">
                        <input type="text" id="tactic2" placeholder="Тактика 2">
                        <input type="text" id="tactic3" placeholder="Тактика 3">
                        <h4>Психологічний механізм:</h4>
                        <textarea id="mechanism" placeholder="Поясніть, чому це працює…"></textarea>
                        <h4>Етичні обмеження:</h4>
                        <textarea id="ethics" placeholder="Які етичні принципи потрібно дотримуватися…"></textarea>
                        <h4>Очікувані результати:</h4>
                        <textarea id="results" placeholder="Які результати ви очікуєте…"></textarea>
                    </div>
                </div>
                <div class="save-section">
                    <h3>Збереження результатів</h3>
                    <p>Натисніть кнопку нижче, щоб зберегти аналіз вашої групи у форматі PDF</p>
                    <button class="btn" onclick="generatePDF()" style="background:white;color:#27ae60;font-size:18px;padding:12px 22px;">📄 Зберегти результати в PDF</button>
                </div>
            </div>

            `;
        document.getElementById('steps-placeholder').insertAdjacentHTML('beforebegin', html);
        document.getElementById('steps-placeholder').remove();
      })();

      function updateProgress(){
        const total = stepsOrder.length;
        const pct = ((currentStepIndex+1)/total)*100;
        document.getElementById('progressBar').style.width = pct + '%';
        document.getElementById('stepCounter').textContent = `Крок ${currentStepIndex+1} з ${total}`;
        document.getElementById('nextBtn').textContent = (currentStepIndex === total-1) ? 'Завершити' : 'Наступний крок →';
        document.getElementById('prevBtn').style.display = (currentStepIndex === 0) ? 'none' : 'inline-block';
      }

      function showStepByIndex(idx){
        document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
        const id = stepsOrder[idx];
        const el = document.getElementById(id);
        if(el){ el.classList.add('active'); }
        updateProgress();
        if(id === 'step1c' && selectedMedia['confirmation']){
          const info = selectedMedia['confirmation'];
          document.getElementById('selectedMediaInfo1').innerHTML = `<div class="tactics-list"><strong>Обраний продукт:</strong> ${info.title}<br><em>${info.description}</em><br>${info.audience}</div>`;
        }
      }

      function nextStep(){
        if(currentStepIndex < stepsOrder.length - 1){
          currentStepIndex++;
          showStepByIndex(currentStepIndex);
        } else {
          currentStepIndex = 0;
          showStepByIndex(currentStepIndex);
        }
      }

      function previousStep(){
        if(currentStepIndex > 0){
          currentStepIndex--;
          showStepByIndex(currentStepIndex);
        }
      }

      function flipCard(card){ card.classList.toggle('flipped'); }

      function selectMedia(cardElement, biasKey){
        cardElement.parentNode.querySelectorAll('.media-card').forEach(c => c.classList.remove('selected'));
        cardElement.classList.add('selected');
        selectedMedia[biasKey] = {
          title: cardElement.querySelector('h4').textContent,
          description: cardElement.querySelectorAll('p')[0].textContent,
          audience: cardElement.querySelectorAll('p')[1].textContent
        };
      }

      function field(id){ return (document.getElementById(id)?.value || '').trim(); }

      function generatePDF(){
        const groupName = (document.getElementById('groupName')?.value || 'Без назви').trim();
        const dateStr = new Date().toLocaleDateString('uk-UA');

        const sections = [
          {name: 'Confirmation Bias (Упередження підтвердження)', id: '1'},
          {name: 'Anchoring Bias (Ефект прив’язки)', id: '2'},
          {name: 'Social Proof (Соціальний доказ)', id: '3'},
          {name: 'Loss Aversion (Уникнення втрат)', id: '4'},
          {name: 'Availability Heuristic (Евристика доступності)', id: '5'}
        ];

        const content = [
          { text: 'Аналіз когнітивних упереджень в медіапромоції', style: 'header' },
          { text: `Група: ${groupName}`, margin: [0, 8, 0, 0] },
          { text: `Дата: ${dateStr}`, margin: [0, 0, 0, 12] }
        ];

        sections.forEach(sec => {
          const m = field('manifestation'+sec.id);
          const s = field('strategy'+sec.id);
          const e = field('example'+sec.id);
          const body = [];
          if(m) body.push({ text: 'Прояв у аудиторії:', bold: true }, { text: m, margin: [0,2,0,6] });
          if(s) body.push({ text: 'Стратегія:', bold: true }, { text: s, margin: [0,2,0,6] });
          if(e) body.push({ text: 'Приклад:', bold: true }, { text: e, margin: [0,2,0,6] });
          if(body.length === 0) body.push({ text: '(Аналіз не заповнено)', italics: true });
          content.push({ text: sec.name, style: 'subheader', margin: [0, 10, 0, 4] });
          content.push(...body);
        });

        const biasMap = {
          'confirmation': 'Confirmation Bias (Упередження підтвердження)',
          'anchoring': 'Anchoring Bias (Ефект прив’язки)',
          'social': 'Social Proof (Соціальний доказ)',
          'loss': 'Loss Aversion (Уникнення втрат)',
          'availability': 'Availability Heuristic (Евристика доступності)'
        };

        const campaignName = field('campaignName');
        const chosenBias = field('chosenBias');
        const tactic1 = field('tactic1');
        const tactic2 = field('tactic2');
        const tactic3 = field('tactic3');
        const mechanism = field('mechanism');
        const ethics = field('ethics');
        const results = field('results');

        if(campaignName || chosenBias || tactic1 || tactic2 || tactic3 || mechanism || ethics || results){
          content.push({ text: 'Детальна стратегія', style: 'subheader', margin: [0, 12, 0, 4] });
          if(chosenBias) content.push({ text: `Обране упередження: ${biasMap[chosenBias]}` });
          if(campaignName) content.push({ text: `Назва кампанії: ${campaignName}` });
          const tactics = [tactic1, tactic2, tactic3].filter(Boolean);
          if(tactics.length){
            content.push({ text: 'Тактики:', bold: true, margin: [0, 6, 0, 2] });
            content.push({ ul: tactics });
          }
          if(mechanism){ content.push({ text: 'Психологічний механізм:', bold: true, margin: [0, 6, 0, 2] }); content.push({ text: mechanism }); }
          if(ethics){ content.push({ text: 'Етичні обмеження:', bold: true, margin: [0, 6, 0, 2] }); content.push({ text: ethics }); }
          if(results){ content.push({ text: 'Очікувані результати:', bold: true, margin: [0, 6, 0, 2] }); content.push({ text: results }); }
        }

        const docDefinition = {
          content,
          defaultStyle: { font: 'Roboto', fontSize: 11, lineHeight: 1.2 },
          styles: { header: { fontSize: 18, bold: true, margin: [0,0,0,6] }, subheader: { fontSize: 14, bold: true } }
        };

        pdfMake.fonts = {
          Roboto: {
            normal: 'Roboto-Regular.ttf',
            bold: 'Roboto-Medium.ttf',
            italics: 'Roboto-Italic.ttf',
            bolditalics: 'Roboto-MediumItalic.ttf'
          }
        };
        pdfMake.createPdf(docDefinition).download(`Аналіз_когнітивних_упереджень_${groupName.replace(/\s/g,'_')}_${new Date().toISOString().slice(0,10)}.pdf`);
      }

      document.addEventListener('DOMContentLoaded', () => { showStepByIndex(0); });
    </script>
</body>
</html>
